// https://stepik.org/lesson/53872/step/5?auth=login&unit=32085

/*
Как известно планета Сатурн имеет систему концентрических колец, состоящих из льда и пыли. 
Впервые их обнаружил ещё Галилео Галилей. Кольца разделены между собой щелями, иногда довольно большими. 
Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.

Входные данные:
Два натуральных числа. Первое ri -- внутренний радиус кольца в километрах, второе ro -- внешний радиус кольца в километрах.

Выходные данные:
Два числа. Первое число -- ширина кольца в километрах (целое число). Второе число -- площадь кольца в гектарах (вещественное число). Формат: два знака после запятой.

*/


#include <stdio.h>
#include <math.h>

const pi = 3.14159265358979323846;

int main () {
    int ri, ro, s;
    
    scanf("%d %d", ri, ro);
    s = pi * pow(ro,2) - pi*(pow(ri,2))
    printf("%d", s);

    return 0;
}
