// https://stepik.org/lesson/53872/step/2?auth=login&unit=32085

/*
Дана длина ребра куба. Необходимо найти площадь одной грани, площадь полной поверхности и объем этого куба.

Входные данные:
x - длина ребра куба, целое число.
*/

// Еще раз повторим, использование функций выдает double а не int, поэтому обязательно используем преобразование результата выполнения любой math функции в (int)

#include <stdio.h>
#include <math.h>

int main () {
    int a;
    scanf("%d", &a);
    printf("%d %d %d", (int)pow(a,2), 6*(int)pow(a,2), (int)pow(a,3));

    return 0;
}
