// https://stepik.org/lesson/53872/step/3?auth=login&unit=32085

/*
Составить программу вычисления объема цилиндра и конуса, которые имеют одинаковую высоту h и одинаковый радиус основания r.

Входные данные:
Два натуральных числа. Первое r -- радиус основания в см, второе h -- высота в сантиметрах.

Выходные данные:
Два вещественных числа, записанные через пробел и имеющих два знака после запятой. Первое число -- объём цилиндра с высотой h и радиусом основания r. Второе число -- объём конуса с высотой h и радиусом основания r.
*/

// Вспоминаем (https://metanit.com/c/tutorial/2.6.php), что при делении, 
// 1. так как если в операции участвуют два целых числа, то результат деления будет округляться до целого числа, даже если результат присваивается переменной float
// 2. чтобы результат представлял вещественное число, один из операндов также должен представлять вещественное число:

#include <stdio.h>
#include <math.h>

const double pi = 3.1415926;
int r, h;

int main () {
    scanf("%d %d", &r, &h);
    printf("%.2lf %.2lf\n", pi*pow(r,2)*h, pi*(int)pow(r,2)*h/3);
    // Можно и таким образом, приведя 1 к вещественному виду 1.
    // printf("%.2lf %.2lf\n", pi*pow(r,2)*h, 1./3*pi*(int)pow(r,2)*h);
}
