#include <stdio.h>


/* Эта программа печатает символы и соответствующие им ASCII-коды
Она считывает одну строку стмволов, затем изображает каждый её символ, а затем его ASCII-код
в десятичном, восьмеричном и шестнадцатеричном виде */

/* Эта функция изображает данный ASCII-код и ассоциированный с ним символ.
Для традиционно не печатаемых символов выделяется специальное сообщение */

int convert(c)
int c;
{
printf("\tДесятичный\tВосьмеричный\tШестнадцатеричный\n");
printf("%c\t%d\t\t%o\t\t%x\n",c,c,c,c);

if (c < ' ')
printf("(Спецсимволы - расширение системы ASCII)\n");
return 0;
}


int main() {
int ch;

printf("Эта программа изображает ASCII-коды символов\n");
printf("Наберите строку символов и нажмите клавишу Enter\n");

ch = getchar();
while (ch != '\n') {
convert(ch);
ch = getchar();
}

printf("Обработка закончена\n");
}
