s = str(input()) 
n = len(s)		# получаем длину строки для которой вычесляем прфикс-функцию
p = [0] * n 	# создаем пустой массив длиной n для размещения результатов. В итоге мы должы вывести именно pi

for i in range(1, n):
    j = p[i - 1]  # длина предыдущего совпавшего префикса
    
    # Уменьшаем j, пока не найдём совпадение или не дойдём до 0
    while j > 0 and s[i] != s[j]:
        j = p[j - 1]
    
    # Если символы совпали, увеличиваем длину префикса
    if s[i] == s[j]:
        j += 1
    
    p[i] = j

print(' '.join(map(str,p)))