// https://stepik.org/lesson/40857/step/10?auth=login&unit=30903

/*
Напишите программу, определяющую чётные числа.

На вход программы поступает одно целое неотрицательное число. Программа должна вывести 1, если число чётное, и 0, если число нечётное.
*/

#include <stdio.h>

int main () {
    int a;
    scanf("%d", &a);
    if (a%2>0)
    printf("0\n");
    else
    printf("1\n");
}