// https://stepik.org/lesson/41090/step/8?auth=login&unit=30904

/*
Количество целых чисел, которые можно записать используя N двоичных битов вычисляется по формуле 
2**N

Напишите программу, вычисляющую количество целых чисел, которые можно записать используя N битов.
*/

// Самое главное тут это факт, что функция pow возвращает не int а double значение. Это надо учесть и выводить в printf %lf
// или можно преобразовать в int

#include <stdio.h>
#include <math.h>

int main() {
    int n;
    scanf("%d", &n);
    printf("%.0lf", pow(2, n));
    printf("%d", (int)pow(2, n));
    return 0;
}