// https://stepik.org/lesson/40857/step/9?auth=login&unit=30903

/* Напишите программу, определяющую нечётные числа.

На вход программы поступает одно целое неотрицательное число. Программа должна вывести 1, если число нечётное, и 0, если число чётное.
*/

// используем формулу остатка от деления %

#include <stdio.h>

int main () {
    int a;
    scanf("%d", &a);
    if (a%2>0) 
    printf("1\n");
    else
    printf("0\n");

    return 0;
}