// https://stepik.org/lesson/41090/step/5?auth=login&unit=30904
/*Написать программу, вычисляющую расстояние между двумя точками на оси координат.

Формат входных данных:
На вход программы поступают два числа 
x
1
,
x
2
x 
1
​
 ,x 
2
​
  — координаты двух точек на оси координат. 
x
1
,
x
2
x 
1
​
 ,x 
2
​
  — целые числа.

Формат выходных данных:
Одно целое число — расстояние между точками x1 x2
*/

#include <stdio.h>

int main() {
    double a, b;
    scanf("%lf %lf", &a, &b);
    printf("%.0lf", fabs(b-a));
    return 0;
}