// https://stepik.org/lesson/40857/step/8?auth=login&unit=30903

/* Напишите программу переводящую угол из градусной меры в радианную.

Формат входных данных:
Одно целое число A — угол, измеренный в градусах.

Формат выходных данных:
Вещественное число R — угол, измеренный в радианах. Точность — два знака после запятой.

Указание:
Для числа π использовать следующее значение π=3.1415926
*/

// самое важное в примере: задать константу через const с правильным типом


#include <stdio.h>

const double pi = 3.1415926;

int main (void) {
    int a;
    double r;
    scanf("%d", &a);

    printf("%.2lf\n", r = a * pi / 180);
    return 0;
}

// Вопросы к заданию:
// В чем разница между выполнением функции int main и double main? На результат это не влияет