// чтобы сгенерировать число от 0 до Х - надо указать %Х+1
// чтобы ограничить слева, надо использовать формулу A+rand()%(B-A+1)
// например: от 60 до 70
// 60 + rand()%(70-60+1)
// Обратите внимание: случайные числа не будет случайными раз от раза

// чтобы это поведение изменить, надо указать аргумент в функции srand (раскомментируй, ну)

// все тут вроде хорошо, но чтобы изменить аргумент srand и пересобрать программу. 
// но можно это сделать иначе, можно передать вместо константы-аргумента некую переменную, например time(NULL)
// эта функция с аргументом NULL выводит количество секунд, прошедших с 1 января 1970

#include <stdlib.h>
#include <time.h>

int main (void) {
//    srand(2);
    srand(time(NULL));
    //printf("%f", time(NULL));
    printf("%d\n\n", 60 + rand()%(70-59));
    printf("%d\n", 60 + rand()%(70-60+1));
    printf("%d\n", 60 + rand()%11);
    printf("%d\n", 60 + rand()%11);
    printf("%d\n", -50 + rand()%101);

    return 0;
}


